
###
POST http://localhost:10000/fepi/institutes/create HTTP/1.1
Content-Type: application/json

{
  "Nit": "98999",
  "Name": "salle",
  "Location": "calle 67 # 26a 20",
  "Contact": "sofia marin castro",
  "ContactEmail": "sofia@email.com",
  "ContactPhoneNumber": 23456345
}

###
GET http://localhost:10000/fepi/institutes/6639a1376142dce52eb93c34 HTTP/1.1

###
PUT http://localhost:10000/fepi/institutes/6639a1376142dce52eb93c34 HTTP/1.1
Content-Type: application/json

{
  "Name": "Leo Educativa"
}

# ###
# DELETE http://localhost:3007/institutes/6635123978ce656e3213133c HTTP/1.1

#_________________________________________________________________________________________________________-
###
POST http://localhost:3000/responsabilities HTTP/1.1
Content-Type: application/json

{
  "Description": "organizo papeles y sillas",
  "Location": "sede 2",
  "Duration": "2 hora",
  "State":1
}


###
GET http://localhost:3000/fepi/responsabilities HTTP/1.1

# ###
# GET http://localhost:10000/responsabilities/663542d36892a1e111fc6915 HTTP/1.1


###
PUT http://localhost:3000/fepi/responsabilities/664cfddb92cfcaf476ca5ba2 HTTP/1.1
Content-Type: application/json

{
  "Description": "Conectar sistemas de sonido",
  "Location": "Fepi-Sede2",
  "Duration": "5",
  "State": 2
}


# ###
# DELETE http://localhost:10000/responsabilities/663542d36892a1e111fc6915 HTTP/1.1

#_________________________________________________________________________________________________________-
###
POST http://localhost:10000/fepi/trainees/create HTTP/1.1
Content-Type: application/json

{
  "FirstName": "leo",
  "LastName": "marin",
  "DocumentType": "Cedula",
  "DocumentNumber": 1038866112,
  "PhoneNumber": 3007546745,
  "InstituteID": "663514ef8bb6bedc751d1cf5"
}



###
GET http://localhost:10000/fepi/trainees HTTP/1.1
1003987728

###
GET http://localhost:10000/fepi/trainees/664d022692cfcaf476ca5bf8 HTTP/1.1


# ###
# PUT http://localhost:10000/fepi/trainees/66554e8b304fd1fd0590cc17 HTTP/1.1
# Content-Type: application/json

# {
#   "FirstName": "jose ",
#   "LastName": "herrera",
#   "DocumentType": "Cedula",
#   "DocumentNumber": 1017925045,
#   "PhoneNumber": 308475888,
#   "InstituteID": "6639a1376142dce52eb93c34"

# }

# ###
# DELETE http://localhost:3007/trainees/66364ff3e845a4dd4c7275df HTTP/1.1

# _________________________________________________________________________________________________________

# ###
# POST http://localhost:10000/responsabilitiestrainees HTTP/1.1
# Content-Type: application/json

# {
#   "StartDate": "12:01",
#   "FinishDate": "1:00",
#   "Observations": "no se que poner aqui",
#   "TraineeID": "6636544b806edadb01c8b112",
#   "ResponsabilitieID": "663543056892a1e111fc6919"
# }


# ###
# GET http://localhost:10000/responsabilitiestrainees HTTP/1.1


# ###
# GET http://localhost:3007/responsabilitiestrainees/66365c36d9ca362b72b82e53 HTTP/1.1


# ###
# PUT http://localhost:3007/responsabilitiestrainees/66365c36d9ca362b72b82e53 HTTP/1.1
# Content-Type: application/json

# {
#   "StartDate": "2:00",
#   "FinishDate": "3:02",
#   "Observations": "no se que poner aqui ",
#   "TraineeID": "6636544b806edadb01c8b112",
#   "ResponsabilitieID": "663543056892a1e111fc6919"
# }



# ###
# DELETE http://localhost:3007/responsabilitiestrainees/66365d6f0724fa026cf1c7bf HTTP/1.1